meta {
  name: Update Expenses Batch
  type: http
  seq: 10
}

put {
  url: {{baseUrl}}/expenses/batch
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "ids": ["1", "2", "3"],
    "values": {
      "name": "string",
      "description": "string",
      "bank": "string",
      "card": "string",
      "timestamp": "2024-01-01T00:00:00Z",
      "value": 100.50,
      "category_id": 1,
      "tag_ids": [1, 2, 3]
    }
  }
}

docs {
  description: Update multiple expenses in batch
  requestBody: |
    {
      "ids": ["1", "2", "3"],
      "values": {
        "name": "string",
        "description": "string",
        "bank": "string",
        "card": "string",
        "timestamp": "2024-01-01T00:00:00Z",
        "value": 100.50,
        "category_id": 1,
        "tag_ids": [1, 2, 3]
      }
    }
  responseBody: |
    [
      {
        "id": 1,
        "user_id": 1,
        "name": "string",
        "original_name": "string",
        "description": "string",
        "bank": "string",
        "card": "string",
        "timestamp": "2024-01-01T00:00:00Z",
        "value": 100.50,
        "category_id": 1,
        "category": {
          "id": 1,
          "name": "string",
          "color": "string",
          "icon": "string",
          "url": "string"
        },
        "tags": [
          {
            "id": 1,
            "name": "string",
            "color": "string"
          }
        ]
      }
    ]
} 